# Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflow/: sync-gitlab.yml
.github/workflows/: sync-gitlab.yml
src/main/java/com/checkmate/backend/: BackendApplication.java
src/main/java/com/checkmate/backend/advice/: ExceptionAdvice.java  RestAuthenticationEntryPoint.java
src/main/java/com/checkmate/backend/advice/exception/: DuplicateException.java  FileNotFoundException.java  LoginFailedException.java  MaximumException.java  MisMatchException.java  OAuthProviderMissMatchException.java  ResourceNotExistException.java  TokenValidFailedException.java  UserNotFoundException.java
src/main/java/com/checkmate/backend/common/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/checkmate/backend/common/filter/: TokenAuthenticationFilter.java
src/main/java/com/checkmate/backend/common/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/checkmate/backend/common/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/checkmate/backend/common/job/: InitSchedule.java  NoticeJob.java
src/main/java/com/checkmate/backend/common/listener/: ServletListener.java
src/main/java/com/checkmate/backend/common/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/checkmate/backend/common/util/: CookieUtil.java  HeaderUtil.java
src/main/java/com/checkmate/backend/config/: EmbeddedRedisConfig.java  FirebaseConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/checkmate/backend/config/Filter/: CORSFilter.java
src/main/java/com/checkmate/backend/config/oauth/: AppProperties.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/checkmate/backend/controller/: AvatarController.java  BoardController.java  ChannelController.java  ChatBotController.java  ChatRoomController.java  ChattingController.java  CommentController.java  FCMController.java  MeetingController.java  ScheduleController.java  SessionController.java  TeamController.java
src/main/java/com/checkmate/backend/controller/oauth/: AuthController.java  UserController.java
src/main/java/com/checkmate/backend/entity/avatar/: Avatar.java  AvatarImage.java  AvatarType.java  Emoticon.java  EmoticonType.java
src/main/java/com/checkmate/backend/entity/board/: Board.java
src/main/java/com/checkmate/backend/entity/channel/: Channel.java
src/main/java/com/checkmate/backend/entity/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/checkmate/backend/entity/comment/: Comment.java
src/main/java/com/checkmate/backend/entity/meeting/: Meeting.java  MeetingParticipant.java  MeetingParticipantType.java  MeetingType.java
src/main/java/com/checkmate/backend/entity/oauth/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/checkmate/backend/entity/participant/: Participant.java
src/main/java/com/checkmate/backend/entity/schedule/: Notification.java  Schedule.java  ScheduleType.java
src/main/java/com/checkmate/backend/entity/team/: Team.java  TeamParticipant.java  TeamRoleType.java
src/main/java/com/checkmate/backend/entity/user/: User.java  UserDeviceToken.java  UserRefreshToken.java
src/main/java/com/checkmate/backend/model/: FcmMessage.java
src/main/java/com/checkmate/backend/model/dto/: BoardDto.java  FcmDto.java  ScheduleDto.java  ScheduleGetDto.java  TeamDto.java  UserDto.java
src/main/java/com/checkmate/backend/model/request/: AuthRequest.java  ScheduleRequest.java  TeamRequest.java
src/main/java/com/checkmate/backend/model/response/: BoardResponse.java  CommentResponse.java  MeetingParticipantResponse.java  MeetingResponse.java  ParticipantResponse.java  ScheduleChatbotResponse.java  ScheduleResponse.java  TeamResponse.java
src/main/java/com/checkmate/backend/repo/: AvatarRepository.java  BoardRepository.java  ChannelRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  EmoticonRepository.java  FileRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  NotificationRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  ParticipantRepository.java  ScheduleRepository.java  TeamParticipantRepository.java  TeamRepository.java  UserDeviceTokenRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/checkmate/backend/service/: AvatarService.java  BoardService.java  ChannelService.java  ChatService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  FCMService.java  FileService.java  MeetingService.java  ResponseService.java  ScheduleService.java  TeamService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/firebase/: fcm-checkmate-firebase-adminsdk-x38ww-489686dc75.json
src/test/java/com/checkmate/backend/controller/: AuthControllerTest.java  AvatarControllerTest.java  BoardControllerTest.java  ChannelControllerTest.java  CommentControllerTest.java  MeetingControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/checkmate/backend/repo/: AvatarRepositoryTest.java  BoardRepositoryTest.java  ChannelRepositoryTest.java  CommentRepositoryTest.java  EmoticonRepositoryTest.java  MeetingParticipantRepositoryTest.java  MeetingRepositoryTest.java  TeamParticipantRepositoryTest.java  UserRefreshTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/checkmate/backend/service/: AvatarServiceTest.java  BoardServiceTest.java  ChannelServiceTest.java  CommentServiceTest.java  CustomUserDetailServiceTest.java  FileServiceTest.java  MeetingServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+67 files in other folders)
